DB_URL=root:namvippro23799@tcp(127.0.0.1:3306)/golang_practice?charset=utf8mb4&parseTime=True&loc=UTC
PORT=8000

GO_ENV = development
JWT_SECRET=secret

EMAIL=
EMAIL_PASSWORD=

ADMIN_PASSWORD=
ADMIN_EMAIL=
ADMIN_USERNAME=